# BankToTheFuture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/aut/banktothefuture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/aut/banktothefuture/: AnswerButton.kt  ArrowsActivity.kt  Extensions.kt  FloorView.kt  GiftsActivity.kt  MainActivity.kt  MainViewModel.kt  QrActivity.kt  QuestionActivity.kt  RobotHelpActivity.kt  UnscrollableScrollView.kt
app/src/main/java/com/bme/aut/banktothefuture/Box/: BoxActivity.kt  MessageFragment.kt  OnMessageFragmentAnswer.kt
app/src/main/java/com/bme/aut/banktothefuture/Login/: BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/bme/aut/banktothefuture/box/: BoxActivity.kt  MessageFragment.kt  OnMessageFragmentAnswer.kt
app/src/main/java/com/bme/aut/banktothefuture/classroom/: ClassActivity.kt  CustomAdapter.kt  MockDB.kt  Student.kt
app/src/main/res/drawable/: answer_cancel_background.xml  answer_selected.xml  answer_sign_background.xml  answer_unselected.xml  map_background_gradient.xml  map_background_gradient_dark.xml  qr_scan_text_background.xml  register_background.xml  ripple_dark.xml  send_background.xml
app/src/main/res/layout/: activity_arrows.xml  activity_box.xml  activity_class.xml  activity_gifts.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_question.xml  activity_robot_help.xml  content_box.xml  content_class.xml  content_login.xml  content_robot_help.xml  itemview_answer_button.xml  itemview_floor.xml  layout_dialog.xml  student_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bme/aut/banktothefuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
