<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_background_gradient"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topgap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bme.aut.banktothefuture.UnscrollableScrollView
        android:id="@+id/rootScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.bme.aut.banktothefuture.FloorView
                android:id="@+id/floor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bme.aut.banktothefuture.FloorView
                android:id="@+id/floor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.bme.aut.banktothefuture.FloorView
                android:id="@+id/floor0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.bme.aut.banktothefuture.UnscrollableScrollView>

    <ImageView
        android:id="@+id/moneyContainer"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/coin_container_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/topgap" />

    <View
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent "
        app:layout_constraintLeft_toRightOf="@id/moneyCountTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinsImageView"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/coins_3"
        app:layout_constraintBottom_toBottomOf="@id/moneyContainer"
        app:layout_constraintLeft_toLeftOf="@id/moneyContainer"
        app:layout_constraintTop_toTopOf="@id/moneyContainer" />

    <TextView
        android:id="@+id/moneyCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="20dp"
        android:shadowColor="@color/colorGreyDark"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/moneyContainer"
        app:layout_constraintLeft_toLeftOf="@+id/moneyContainer"
        app:layout_constraintTop_toTopOf="@id/moneyContainer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_qrcode_scan"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorGreyMid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_gift_outline"
        android:tint="@color/colorWhite"
        app:backgroundTint="@color/colorGreyMid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topgap" />

    <ImageView
        android:id="@+id/up"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".25" />


    <ImageView
        android:id="@+id/down"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:tint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".7" />

    <View
        android:id="@+id/robotGuidelineLeft"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginRight="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/robotGuidelineTop"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/robot"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:rotation="340"
        android:scaleType="fitXY"
        android:src="@drawable/robot_with_hands"
        app:layout_constraintLeft_toRightOf="@id/robotGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/robotGuidelineTop" />

</androidx.constraintlayout.widget.ConstraintLayout>