<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_background_gradient"
    tools:context=".Box.BoxActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_box"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="350dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="266dp"
        android:padding="10dip"
        android:text="Válassz egy értékes ládát!
                        Remélem szerencséd lesz!"
        android:textColor="@color/colorWhite"
        android:textSize="19dip"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="221dp"
        android:layout_height="207dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/robot_without_hands" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="27dp"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>