<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Box.BoxActivity"
    tools:showIn="@layout/activity_box">

    <ImageButton
        android:id="@+id/box1"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="273dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/box2"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="144dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/box" />

    <ImageButton
        android:id="@+id/box3"
        android:layout_width="120dp"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginStart="279dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/box" />

</RelativeLayout>